# sierraupdatepoller

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
.ebextensions/: environmentvariables.config
docs/: troubleshooting-aws.md  troubleshooting-local.md
src/main/java/org/nypl/harvester/sierra/: SierraItemIdPollerApp.java  SierraItemUpdatePoller.java  SierraUpdatePoller.java
src/main/java/org/nypl/harvester/sierra/api/utils/: AvroSerializer.java  OAuth2Client.java  StreamDataTranslator.java  TokenProperties.java
src/main/java/org/nypl/harvester/sierra/cache/: CacheProcessor.java  CacheResource.java
src/main/java/org/nypl/harvester/sierra/config/: BaseConfig.java  EnvironmentConfig.java  EnvironmentVariableNames.java
src/main/java/org/nypl/harvester/sierra/exception/: SierraHarvesterException.java
src/main/java/org/nypl/harvester/sierra/model/: Item.java  Resource.java  StreamDataModel.java
src/main/java/org/nypl/harvester/sierra/model/streamdatamodel/: SierraBibRequest.java  SierraBibUpdate.java  SierraItemRetrievalRequest.java  SierraItemUpdate.java  SierraResourceRetrievalRequest.java  SierraResourceUpdate.java
src/main/java/org/nypl/harvester/sierra/processor/: CacheItemIdMonitor.java  CacheLastUpdatedTimeUpdater.java  CacheResourceIdMonitor.java  CacheResourceMonitor.java  CompleteCacheUpdate.java  ItemIdUpdateHarvester.java  ResourceIdProcessor.java  ResourceIdUpdateHarvester.java  StreamPoster.java  StreamProcessor.java
src/main/java/org/nypl/harvester/sierra/resourceid/poster/: ResourcePoster.java  StreamPoster.java
src/main/java/org/nypl/harvester/sierra/routebuilder/: RouteBuilderIdPoller.java
src/main/java/org/nypl/harvester/sierra/utils/: HarvesterConstants.java
src/main/resources/: application.properties
src/test/java/org/nypl/harvester/: SierraItemIdPollerAppTests.java
src/test/java/org/nypl/harvester/sierra/: SierraItemIdPollerAppTests.java  TestEnvironment.java
src/test/java/org/nypl/harvester/sierra/processor/: CacheResourceMonitorTest.java  ResourceIdProcessorTest.java
